<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:background="@color/boton_texto"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/textoPartida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/borrar"
        android:background="@color/purple_200"
        android:textColor="@android:color/white"/>

</LinearLayout>

