<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:padding="20dp"
android:gravity="center_vertical"
android:background="@drawable/borde_con_fondo"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<ImageView
    android:id="@+id/imgPersonaje"
    android:layout_width="80dp"
    android:layout_height="80dp"/>

<TextView
    android:id="@+id/txtNombre"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:paddingStart="20dp"/>

<!-- Parte donde se agarra para arrastrar -->
<ImageView
    android:id="@+id/handleDrag"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@android:drawable/ic_menu_sort_by_size"
    android:padding="8dp"/>
</LinearLayout>
